AddTravelWindow.xaml

<Window x:Class="Travelpal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelpal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="380" Width="400">
    <Grid Background="#FFE9EBEA" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="5"
            Content="Add New Travel!"
            FontFamily="Arial"
            HorizontalContentAlignment="Center" 
            Margin="0 10 15 20"
            FontSize="35" FontWeight="Bold"
            Background="Orange"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Destination:"
            FontSize="15"/>
        <Label
            Content="Country:"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="15"/>
        <Label
            Content="Travellers:"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="15"/>
        <Label
            Content="Travel Trip:"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="15"/>
        <Label
            x:Name="lbTripType"
            Grid.Column="1"
            Grid.Row="6"
            Content="Trip type:"
            FontSize="16"
            Visibility="Hidden"/>
        <Label
            x:Name="lbAllInclusive"
            Grid.Column="1"
            Grid.Row="6"
            Content="Vacation Type: "
            FontSize="16"
           Visibility="Hidden" />
        <CheckBox
            x:Name="cbAllInclusive"
            Grid.Column="2"
            Grid.Row="6"
            Margin="8"
            Visibility="Hidden"
            Content="All inclusive"/>

        <TextBox
            x:Name="txtDestination"
            Grid.Column="2"
            Grid.Row="2"
            Margin="8"/>
        
        <ComboBox
            x:Name="cbCountry"
            Grid.Column="2"
            Grid.Row="3"
            Margin="8"/>
        <TextBox
            x:Name="txtTravellersNo"
            Grid.Column="2"
            Grid.Row="4"
            Margin="8"/>

        <ComboBox
            x:Name="cbTravelType"
            Grid.Column="2"
            Grid.Row="5"
            Margin="8" SelectionChanged="cbTravelType_SelectionChanged_1" />
        <ComboBox
            x:Name="cbTripType"
            Grid.Column="2"
            Grid.Row="6"
            Margin="8"
            Visibility="Hidden"
            SelectionChanged="cbTripType_SelectionChanged"/>
        
        <Button
            x:Name="btnAddTravel"
            Grid.Column="1"
            Grid.Row="7"
            Background="Orange"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Add Travel"
            Click="btnAddTravel_Click"/>

        <Button
            x:Name="btnCancel"
            Grid.Column="2"
            Grid.Row="7"
            Margin="10,0,0,0"
            Background="AliceBlue"
            FontSize="15"
            Width="130"
            Height="40" 
            Content="Cancel" Click="btnCancel_Click"/>

    </Grid>
</Window>
