AddTravelWindow.xaml

<Window x:Class="Travelpal.AddTravelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelpal"
        mc:Ignorable="d"
        Title="AddTravelWindow" Height="350" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Destination:"
            FontSize="16"/>
        <Label
            Grid.Column="1"
            Grid.Row="3"
            Content="Country"
            FontSize="16"/>
        <Label
            Grid.Column="1"
            Grid.Row="4"
            Content="Travellers"
            FontSize="16"/>
        <Label
            Grid.Column="1"
            Grid.Row="5"
            Content="Travel Trip"
            FontSize="16"/>
        <Label
            Grid.Column="1"
            Grid.Row="6"
            Content="Trip type:"
            FontSize="16"
            />
        <Label
            x:Name="lblAllInclusive"
            Grid.Column="1"
            Grid.Row="6"
            Content="VacationType: "
            FontSize="16"
            />
        <CheckBox
            x:Name="cbAllInclusive"
            Grid.Column="2"
            Grid.Row="6"
            Margin="8"
            Content="All inclusive"
            />

        <TextBox
            x:Name="txtDestination"
            Grid.Column="2"
            Grid.Row="2"
            Margin="8"/>
        
        <ComboBox
            x:Name="cbCountry"
            Grid.Column="2"
            Grid.Row="3"
            Margin="8"
            SelectionChanged="cbCountry_SelectionChanged"/>
        <TextBox
            x:Name="txtTravellersNo"
            Grid.Column="2"
            Grid.Row="4"
            Margin="8"/>

        <ComboBox
            x:Name="cbTravelType"
            Grid.Column="2"
            Grid.Row="5"
            Margin="8" SelectionChanged="cbTravelType_SelectionChanged"/>
        <ComboBox
            x:Name="cbTripType"
            Grid.Column="2"
            Grid.Row="6"
            Margin="8" SelectionChanged="cbTripType_SelectionChanged"
            />
        
        <Button
            x:Name="btnAddTravel"
            Grid.Column="1"
            Grid.Row="10"
            Margin="64,19,48,0"
            Content="Add Travel"
            Grid.ColumnSpan="2" Height="20" Grid.RowSpan="2" VerticalAlignment="Top" Click="btnAddTravel_Click"/>
      
    </Grid>
</Window>
