MainWindow.xaml

<Window x:Class="Travelpal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelpal"
        mc:Ignorable="d"
        Title="TravelPal - Sign in" Height="450" Width="550" FontSize="20" WindowStartupLocation="CenterScreen">

    <Grid Background="#FFE9EBEA" HorizontalAlignment="Center">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="5"
            Content="TravelPal!"
            FontFamily="Arial"
            HorizontalContentAlignment="Center" 
            Margin="0 10 15 0"
            FontSize="35" FontWeight="Bold" />
        <Label 
            Content="Usernamn:" 
            Grid.Column="1" 
            Grid.Row="3"  
            FontSize="20"
            Margin="30 30 0 0"/>
        <Label 
            Content="Password:" 
            Grid.Column="1" 
            Grid.Row="4"  
            FontSize="20"
            Margin="30,10,0,20"/>
        <TextBox 
            x:Name="txtUsername" 
            Grid.Column="1" 
            Grid.Row="3"
            VerticalContentAlignment="Center" 
            Width="160" Margin="100 30 0 0"
            ToolTip="Write your usernamn" Grid.ColumnSpan="2"/>

        <PasswordBox
            x:Name="txtPassword"
            Grid.Column="1" 
            Grid.Row="4"
            VerticalContentAlignment="Center" 
            Width="160" Margin="160,14,60,15"
            ToolTip="Write your usernamn" Grid.ColumnSpan="2"/>
        <Button
            x:Name="btnSignUp" 
            Content="Sign In" 
            Grid.Column="1" 
            Grid.Row="5"
            Margin="10,20,165,20"
            Width="130"
            Height="40"
            Background="AliceBlue"
            FontSize="15"
            Click="btnSignUp_Click" Grid.RowSpan="3" />
        <Button
            x:Name="btnRegister" 
            Content="Register" 
            Grid.Column="1" 
            Grid.Row="5"
            Margin="190,20,22,20" 
            Background="Orange"
            FontSize="15"
            Width="130"
            Height="40" Click="btnRegistration_Click" Grid.RowSpan="3" />
        <Image x:Name="imgSignIn" Source="images/login.png" Grid.Column="1" Grid.Row="2" Margin="0 0 0 0" Width="100" Height="100"></Image>
    </Grid>
</Window>
