RegisterWindow.xaml

<Window x:Class="Travelpal.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelpal"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="500">
    <Grid Background="#FFE9EBEA" HorizontalAlignment="Center">
        <!-- Grid definitions -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="5"
            Content="TravelPal!"
            FontFamily="Arial"
            HorizontalContentAlignment="Center" 
            Margin="0 10 0 0"
            FontSize="35" FontWeight="Bold" />
        <Label 
            Content="Usernamn:" 
            Grid.Column="1" 
            Grid.Row="3"  
            FontSize="20"/>
        <Label 
            Content="Password:" 
            Grid.Column="1" 
            Grid.Row="4"  
            FontSize="20"/>
        <Label 
            Content="Confirm Password:" 
            Grid.Column="1" 
            Grid.Row="5"  
            FontSize="20"/>
        <Label 
            Content="Country:" 
            Grid.Column="1" 
            Grid.Row="6"  
            FontSize="20"/>
        <TextBox 
            x:Name="txtUsername" 
            Grid.Column="2" 
            Grid.Row="3"
            VerticalContentAlignment="Center" 
            Width="160" Margin="0 3"
            ToolTip="Write your usernamn"/>
        <PasswordBox
           x:Name="txtPassword"
            Grid.Column="2" 
            Grid.Row="4"
            VerticalContentAlignment="Center" 
            Width="160" Margin="0 3"
            ToolTip="Write your password"/>
        <PasswordBox
           x:Name="txtConfirmParssword"
            Grid.Column="2" 
            Grid.Row="5"
            VerticalContentAlignment="Center" 
            Width="160" Margin="0 3"/>
        <ComboBox 
            x:Name="cbChooseCountry"
            Grid.Column="2"
            Grid.Row="6"
            Width="160" Margin="0 3"/>
        <Button
            x:Name="btnRegister" 
            Content="Register" 
            Grid.Column="1" 
            Grid.Row="7"
            Margin="130,30,130,20" 
            Background="Orange"
            Width="150"
            Height="40" Grid.ColumnSpan="2" Grid.RowSpan="2"
            FontSize="15" Click="btnRegister_Click"/>
        <Image x:Name="imgSignIn" Source="images/registration.png" Grid.Column="1" Grid.Row="1" Margin="170,60,170,0" Width="70" Height="70" Grid.ColumnSpan="2" Grid.RowSpan="2" RenderTransformOrigin="2.243,-0.407"></Image>
 
    </Grid>
</Window>
