TravelsDetailWindow.xaml

<Window x:Class="Travelpal.TravelsDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelpal"
        mc:Ignorable="d"
        Title="TravelsDetailWindow" Height="350" Width="400">
    <Grid Background="#FFE9EBEA" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>

            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label 
            Grid.Column="1" 
            Grid.Row="1" 
            Grid.ColumnSpan="5"
            Content="Travel Info"
            FontFamily="Arial"
            HorizontalContentAlignment="Center" 
            Margin="0 10 15 50"
            FontSize="35" FontWeight="Bold"
            Background="Orange"/>
        <Label
            Grid.Column="1"
            Grid.Row="2"
            Content="Destination:"
            FontSize="16"/>
        <Label
            Content="Country:"
            Grid.Column="1"
            Grid.Row="3"
            FontSize="16"/>
        <Label
            Content="Travellers:"
            Grid.Column="1"
            Grid.Row="4"
            FontSize="16"/>
        <Label
            Content="Travel Trip:"
            Grid.Column="1"
            Grid.Row="5"
            FontSize="16"/>
        <Label
            x:Name="lbTripType"
            Grid.Column="1"
            Grid.Row="6"
            Content="Trip type:"
            FontSize="16"
            Visibility="Hidden"/>
        <Label
            x:Name="lbAllInclusive"
            Grid.Column="1"
            Grid.Row="6"
            Content="VacationType: "
            FontSize="16"
            Visibility="Hidden" />
        <TextBox
            x:Name="txtAllInclusive"
            Grid.Column="2"
            Grid.Row="6"
            Visibility="Hidden"/>

        <TextBox
            x:Name="txtDestination"
            Grid.Column="2"
            Grid.Row="2"
            Width="160" Margin="0 3"/>

        <TextBox
            x:Name="txtCountry"
            Grid.Column="2"
            Grid.Row="3"
            Width="160" Margin="0 3"/>
        <TextBox
            x:Name="txtTravellersNo"
            Grid.Column="2"
            Grid.Row="4"
            Width="160" Margin="0 3"/>

        <TextBox
            x:Name="txtTravelType"
            Grid.Column="2"
            Grid.Row="5"/>
        <TextBox
            x:Name="txtTripType"
            Grid.Column="2"
            Grid.Row="6"
            Visibility="Hidden"/>
    </Grid>
</Window>
