TravelsWindow.xaml

<Window x:Class="Travelpal.TravelsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Travelpal"
        mc:Ignorable="d"
        Title="TravelsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" Height="30" Background="Red" Grid.ColumnSpan="5" Margin="0,0,-280,0"/>
        <Label Content="Welcome to the TravelPlanning: " FontSize="25" FontFamily="Arial" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="10 50 0 0"/>
        <Label  FontSize="25" FontFamily="Arial" HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Margin="50 50 0 0"/>
        <Button x:Name="btnVerify" Content = "" Grid.Column="1" Grid.Row="3" Height="30" Width="70"/>

    </Grid>
</Window>
